<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Braxton Elmer - Click image to enlarge image</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<a class="image" href="#enlarge-image">
   <img src="image.jpg">
</a> 
<div class="image-target" id="enlarge-image">
   <img src="image.jpg">
   <a class="image-close" href="#"></a>
</div>
</body>
</html>
